
spring.jpa.database-platform=com.challenge.ml.sql.SQLDialect
spring.jpa.hibernate.ddl-auto=update
 
 
spring.datasource.url = jdbc:sqlite:challengeML.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.sql.init.mode=always
 
spring.datasource.username = admin
spring.datasource.password = admin